# ProjetoFinal-BackEnd

projetofinal/: README.md  pom.xml
projetofinal/src/main/java/cursodev/projetofinal/syonnet/com/model/: Cliente.java  Noticia.java
projetofinal/src/main/java/cursodev/projetofinal/syonnet/com/resource/: ClienteResource.java  EmailController.java  NoticiaResource.java
projetofinal/src/main/java/cursodev/projetofinal/syonnet/com/service/: ClienteService.java  EmailScheduler.java  EmailService.java  NoticiaService.java
projetofinal/src/main/java/projetodevfinal/br/com/syonet/exception/: RuntimeExceptionMapper.java
projetofinal/src/main/java/projetodevfinal/br/com/syonet/model/: Cliente.java  Noticia.java
projetofinal/src/main/java/projetodevfinal/br/com/syonet/resource/: ClienteResource.java  EmailController.java  NoticiaResource.java
projetofinal/src/main/java/projetodevfinal/br/com/syonet/service/: ClienteService.java  EmailScheduler.java  EmailService.java  NoticiaService.java
projetofinal/src/main/resources/: application.properties  email_template.html  init.sql
projetofinal/src/test/java/cursodev/projetofinal/syonnet/com/service/: ClienteServiceTest.java  NoticiaServiceTest.java
projetofinal/src/test/java/projetodevfinal/br/com/syonet/service/: ClienteServiceTest.java  EmailServiceTest.java  NoticiaServiceTest.java
