# Configuração do datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=syonet
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/christopher

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=update

quarkus.profile=prod
